*{
    margin: 0;
    padding: 0;
}
main{
    width: 90%;
    height: 500px;
    margin:50px auto;
    color: white;
    border: 3px solid black;
    display: grid;
    /* grid-template-columns: 123px 11px 34px;
    grid-template-rows: 44px 55px; */

    /* grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px; */

/* If columns width or row height is same then we use repeat function */

 /* grid-template-columns: repeat(2,50%); 
grid-template-rows: repeat(3,33%);  */

/* fr unit is alternative of % unit */

/* grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(3,1fr); */

/* 2,1fr means 1/2 =50%  3,1fr means 1/3=33% */

/* grid-template-columns: 21px repeat(2,auto);
grid-template-rows: repeat(2,auto); */

/* grid-template-columns: 200px 200px 100px;
grid-template-rows: 200px 200px; */
/* grid-column-gap: 33px;
grid-row-gap: 12px; */

/* to give gap in both rows and columns */
grid-gap: 23px;

/* Define grid are Explict grid.undefined grid are inplicit grid.for undefined grid we can
use  this property */


/* grid-template-columns: min-content repeat(2,1fr); */
/* grid-template-columns: min-content repeat(2,auto); */
/* grid-template-columns:max-content repeat(2,1fr); */
/* grid-template-columns: minmax(10%,33%) repeat(2,auto); */

/* grid-template-columns: repeat(3,minmax(100px,1fr)); */
/* grid-template-columns: repeat(3,minmax(100px,auto)); */

/* grid-template-columns:repeat(auto-fill,minmax(200px,500px)); */
grid-template-columns: repeat(auto-fit,minmax(100px,400px));
grid-template-rows: repeat(2,100px);

/* grid-auto-rows: 333px; */

/* align-items:unset; */

/* justify-items: center; */



}
.div1{
    background-color: red;
}
.div2{
    background-color:blue;
}
.div3{
    background-color: yellow;
}
.div4{
    background-color: green;
}
.div5{
    background-color: orange;
    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-row: 1/2;
    /* grid-column-start: 1;
    grid-column-end: 2; */
    grid-column: 1/3;



}
.div6{
    background-color: skyblue;
}