<!DOCTYPE html>
<html>
    <head>
        <title> Inhertance</title>
        <style>
            body{color: lightcoral;
            padding: 20px;}<!--padding makes space between the paragraph.-->
            p{
                padding: inherit;
            }<!--It will inhert the padding from the body element.-->
            div{
                color:mediumturquoise;
            }<!--It will change the color of div but the anker tag will not inhert the color.If 
            you want to inherit color in the anker tag use inherit command like ths.-->
            a{
                color:inherit;
            }
        </style>
    </head>
    <body>
    <h1>CSS Rules</h1>
    <p>The women empowerment division of the <i>Presidential initiative for Artificial Intelligence &
computing</i> is committed to the<b>empowerment</b> and autonomy of women in Pakistan.</p>
    <p>PIAIC women in Technology<i>WIT</i> is a <b> group</b> dedcated to providing opportunities to
     women</p><div> To findout more about PIAIC WIT, pls visit <a href="https://www.piaic.org"> 
    PIAIC WIT</a>
    </div>
</body>
</html>