<!DOCTYPE html>
<html>
    <head>
        <title>Opacity</title>
        <!-- It is not so clear we will deel it later.-->
        <style>
            .mainDiv{
                display: inline-black;
                width: 200px;
                height: 200px;
                text_align:center;
            }
            .div1{background-color: rgb(255,0,0);
            padding: 50px;
            opacity:1;}
            .div1{background-color: rgb(255,0,0);
            padding: 50px;
            opacity:0.6;}
            .div1{background-color: rgb(255,0,0);
            padding: 50px;
            opacity:0.3;}
            .div1{background-color: rgb(255,0,0);
            padding: 50px;
            opacity:0.1;}
            
        </style>
    </head>
    <body>
    <div class="mainDiv">
        <div class="div1">
            100% Opacity
        </div>
    </div>
    <div class="mainDiv">
        <div class="div1">
            60% Opacity
        </div>
    </div>
    <div class="mainDiv">
        <div class="div1">
            30% Opacity
        </div>
    </div>
    <div class="mainDiv">
        <div class="div1">
            10% Opacity
        </div>
    </div>
</body>
</html>