 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>animation</title>
     <style>
         .container{
             background-color:red;
         }
         .box{
             background-color: green;
             color: honeydew;
             border: 3px solid black;
             border-radius: 4px;
             width: 160px;
             height: 300px;
             position: relative;
             animation-name: ok;
             animation-duration: 2s;
             animation-timing-function: ease-in-out;
             animation-delay: 1s;
             animation-iteration-count: 2;
             animation-fill-mode: alternate;
             animation-direction: alternate-reverse;
             animation: hr 5s ease-in ;
         }
         @keyframes ok{
             from{
                 width: 160px;
             }
             to{
                 width: 500px;
             }
         }

     </style>
 </head>
 <body>
     <div class="container">
         <div class="box">
             New animation.
         </div>
     </div>
 </body>
 </html>