<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto; 
            /* margin:33px auto ,margin:33px 45px */
            background-color: #ec9d65;

        }
        .item{
            border: 3px solid black;
            border-radius: 20px;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: gray;
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            clear: both;
            /* float: left; */
            width: 100%;
        }
        p,h3{
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }
        h1{
            margin: auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is my container</h1>

        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quod numquam, in error corporis rem quisquam obcaecati, facere perspiciatis illum libero esse pariatur! Deleniti aut dolore, tenetur suscipit iure Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sapiente repellat veniam molestias fugit repudiandae dolor deleniti possimus. Vitae voluptate, deserunt numquam, architecto qui saepe modi quasi quibusdam, enim rerum ea iure natus eum.
            </p>

        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quod numquam, in error corporis rem quisquam obcaecati, facere perspiciatis illum libero esse pariatur! Deleniti aut dolore, tenetur suscipit iure eveniet Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque optio sequi vero saepe dolorem, similique voluptatibus! Quo quidem blanditiis sed voluptatum animi consequuntur voluptatibus repudiandae id odit adipisci, deserunt quibusdam pariatur porro at! Aut, dolor veritatis. Atque delectus dicta reiciendis cumque praesentium explicabo consectetur eveniet..</p>

        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quod numquam, in error corporis rem quisquam obcaecati, facere perspiciatis illum libero esse pariatur! Deleniti aut dolore, tenetur suscipit iure eveniet.</p>

        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quod numquam, in error corporis rem quisquam obcaecati, facere perspiciatis illum libero esse pariatur! Deleniti aut dolore, tenetur suscipit iure eveniet.</p>

        </div>
    </div>
</body>
</html>