<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After pseudo selector</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        header::before{
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.75;
        }
        .navigation{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 20px;
        }
        section{
            height: 344px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 3px 340px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-items: center;
        }
        h1{
            font-size: 3rem;
        }
        p{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Severies</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur natus voluptatem sapiente blanditiis tempore facilis, similique maxime, consequuntur delectus architecto possimus alias saepe nulla. Quos deserunt aspernatur cum enim laudantium vitae recusandae voluptate.</p>
    </section>
    
</body>
</html>