<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>


        body{
            background-color:#a3dada;
        }
        .container{
            background-color: #ea7878;;
            border: 3px solid #3b9ab7;
            border-radius: 20px;
            /* padding: 10px 50px 30px 20px; */
             /* padding/margin top bottom left right */
             padding: 34px 19px;
             /* padding:y(top/bottom) x(left/right) */
            margin: 34px 19px;
            /* margin-top:34px
            margin-bottom:23px
            margin-left:43px;
            margin-right: 50px; */
            /* margin:23px 434px 12px 43px */
            /* margin:434px 12px */
            /* padding-left: 25px; */
   /* padding-right: 25px; */
   /* padding-bottom: 20px; */
   width: 400px;
   box-sizing: border-box;
}
    </style>

</head>
<body>
    <div class="container">
        <h1>This is my heading</h1>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, distinctio. Nobis ad velit molestiae quisquam sint commodi debitis quo facilis quaerat nemo corrupti alias veniam, maxime rem asperiores vel laboriosam perferendis porro repellendus illum!</p>
    </div>
    <div class="container">
       <h1>This is my heading</h1>
       <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, distinctio. Nobis ad velit molestiae quisquam sint commodi debitis quo facilis quaerat nemo corrupti alias veniam, maxime rem asperiores vel laboriosam perferendis porro repellendus illum!</p>
   </div>
   <div class="container">
       <h1>This is my heading</h1>
       <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, distinctio. Nobis ad velit molestiae quisquam sint commodi debitis quo facilis quaerat nemo corrupti alias veniam, maxime rem asperiores vel laboriosam perferendis porro repellendus illum!</p>
   </div>
    
</body>
</html>