<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid green;
            width: 20%;
        }
img{
    width: 100px;
    margin: auto;
    display: block;
}
h3{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0%;
}
.box{
    border: 4px solid black;
    background-color: gray;
    margin: 4px 0px;
    padding: 23px;
    width: 33%;
    box-sizing: border-box;
    display: inline-block;
}
.container{
    margin: auto;
    width: 1200px;
}
    </style>
</head>
<body>
    <header class="top">
        <img src="beauty.jpg " alt="Image loading">
        <h3>Welcome to Me.</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolor aliquid accusantium ad et sint iusto eligendi neque optio, corporis asperiores quos vel ipsam quia tempora amet quas officiis illum ex voluptatum laudantium consequatur! Autem ducimus sed dolorem veniam perspiciatis laborum, cum ullam doloremque.</P>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolor aliquid accusantium ad et sint iusto eligendi neque optio, corporis asperiores quos vel ipsam quia tempora amet quas officiis illum ex voluptatum laudantium consequatur! Autem ducimus sed dolorem veniam perspiciatis laborum, cum ullam doloremque.</P>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolor aliquid accusantium ad et sint iusto eligendi neque optio, corporis asperiores quos vel ipsam quia tempora amet quas officiis illum ex voluptatum laudantium consequatur! Autem ducimus sed dolorem veniam perspiciatis laborum, cum ullam doloremque.</P>
        </div>

    </div>
    
</body>
</html>