<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        #firstpara{
            /* background-color: red;
            height: 50px;
            width: 500px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 12px; */
            background-color:red;
            height: 200px;
            width: 600px;
            border:8px solid black;
            border-radius: 53px;
        }
        #Secondpara{
            background-color: rgb(58, 243,98);
            height: 100px;
            weight:455px;
            border-top:2px solid rgb(10, 72, 97);
            border-bottom:2px solid rgb(58, 243,98);
            border-left: 3px solid rgb(57, 83, 32);
            border-right: rgb(57, 83, 32);
            border-top-left-radius: 12px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 45px;
            border-bottom-right-radius: 3px;
        }
        #thirdpara{
            height: 2000px;
            width: 2000px;
            background-image: url(b1db52c50da5d35107e2f2c2d272f408.jpg);
            border: 2px solid red;
            border-radius: 12px;
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 200px;
        }
    </style>

</head>
<body>
<p id="firstpara">This tutorial will teach you everything you need to know about CSS </p>
<p id="Secondpara">This tutorial will teach you everything you need to know about CSS </p>
<p id="thirdpara">This tutorial will teach you everything you need to know about CSS </p> 
</body>
</html>