<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigator</title>
    <style>
        .navbar{
            background-color:#bd9494;
   border-radius: 30px;;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 5px 5px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: blue;
        }
        .Search{
            float: right;
            color: tomato;
            padding: 12px 12px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 17px;
            width: 100x;
        }

    </style>
</head>
<body>
    <header> 
        <nav class="navbar">
            <ul>
                <li><a href="#">Hame</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="Search">
                    <input type="text" name="Search" id="Search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>