<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: coral;
            height: 1200px;
        }

        .box {
            display: inline-block;
            border: 2px solid green;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* positions:Static(default),relative,absolute,fixed,sticky */
            /* relative:relative to its normal position and will leave a gap to its normal position*/


            /* position: relative; */
            /* top: 33px; */
            /* left: 33px; */


            /* absolute:relative to the position of its first parent */


            /* position: absolute;
             top: 34px;
             left: 33px; */
            /* Position:relative to the browser window */

            /* position: fixed;
             right: 50px;
             bottom: 30px; */

            /* Sticty:relative to the window */

            position: sticky;
            top: 10px;



        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4"></div>

    </div>

</body>

</html>