 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>grid area</title>
     <style>
         .navbar{
             display: grid;
             grid-template-columns: 50px auto;
         }
         ul{
             display: grid;
             grid-template-columns: repeat(auto-fit,minmax(70px,90px));
             grid-column-gap:30px;
             align-items: center;
             list-style: none;
             }
        ul li a{
            text-decoration: none;
            border: 2px solid black;
            padding: 5px 5px;
            border-radius: 23px;
        }
         #logo img{
             width: 50px;
         }

     </style>
 </head>
 <body>
     <div class="navbar">
             <div id="logo" class="item">
                 <img src="beauty.jpg" alt="">
             </div>
             <ul>
                 <li><a href="#Home">Home</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#About Us">About Us</a></li>
                     <li><a href="#Contact Us"> Contact Us</a></li>
             </ul>
         </div>
     
 </body>
 </html>