<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psedo selector</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: royalblue;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;

        }
        a:hover{
            color:red;
            background-color:white;
        }
        a:visited{
            background-color: violet;
        }
        a:active{
            background-color: tomato;
        }
        .btn{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            background-color: sandybrown;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 18px;
        
        }
        btn:hover{
            background-color: black;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <div class="container" id="count1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti voluptate aperiam id illo asperiores accusantium fugit expedita, iure eaque sint saepe enim sed adipisci vero incidunt ullam. Rerum maiores adipisci consequatur, aperiam neque consequuntur iure unde placeat error iste! Voluptatibus est aspernatur saepe tempore reprehenderit?
        </p>
        <a href="https://www.google.com" target="_black" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
    
</body>
</html>